.tab-bar .tab .close-icon {
	pointer-events: none;
}

.tab-bar .tab .close-icon::before,
.tab-bar .tab:hover .close-icon::before,
.tab-bar .tab:not(:hover) .close-icon::before {
	content: ""
}

.tab-bar .tab.modified:hover .close-icon::before {
	content: "\f052";
}
